<!DOCTYPE html>
<html lang="en">
	<head>
    <!-------------------------------------------------------------->
    <!-----------------------------Head----------------------------->
    <!-------------------------------------------------------------->

		<meta charset="utf-8" />
		<meta name="author" content="www.bmchs.org" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Bishop McGuinness Catholic High School</title>

		<link type="text/css" rel="stylesheet" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<style type="text/css">
			.mm-menu {
				background: #2b2b2b !important;
			}
			.mm-navbar {
				text-align: center;
				position: relative;
				border-bottom: none;
			}
			.mm-navbar:before {
				content: "";
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				width: 1px;
			}
			.mm-navbar > * {
				display: inline-block;
				vertical-align: middle;
			}
			.mm-navbar img {
				width: 60px;
				height: 60px;
				padding: 10px;
				margin: 0 10px;
			}
			.mm-navbar a {
				border: 1px solid rgba(255, 255, 255, 0.6);
				border-radius: 40px;
				color: rgba(255, 255, 255, 0.6) !important;
				font-size: 16px !important;
				line-height: 40px;
				width: 40px;
				height: 40px;
				padding: 0;
			}
			.mm-navbar a:hover {
				border-color: #fff;
				color: #fff !important;
			}
			.mm-listview {
				text-transform: uppercase;
				font-size: 12px;
			}
			.mm-listview li:last-child:after {
				content: none;
				display: none;
			}
			.mm-listview li:after {
				left: 20px !important;
				right: 20px !important;
			}
			.mm-listview a {
				text-align: center;
				padding: 30px 0 !important;
			}
			.mm-listview a,
			.mm-listview .fa {
				color: rgba(255, 255, 255, 0.6);
			}
			.mm-listview a:hover,
			.mm-listview a:hover .fa {
				color: #fff;
			}
			.mm-listview .fa {
				position: absolute;
				left: 20px;
			}
		</style>

		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$("#menu")
					.mmenu({
		extensions 	: [ "theme-black" ],
		navbar 		: false,
		navbars		: {
			height 	: 4,
			content : [ 
				'<a href="4058426638" class="fa fa-phone"></a>',
				'<img src="img/bmchs.png" />',
				'<a href="https://mail.google.com/mail/u/0/#inbox " class="fa fa-envelope"></a>'
			]
		}
					})
			});
		</script>
	</head>
	<body>
    
    
    <!-------------------------------------------------------------->
    <!----------------------------Layout---------------------------->
    <!-------------------------------------------------------------->

		<div id="page">
			<div class="header">
				<a href="#menu"></a>
				Demo
			</div>
    <!-------------------------------------------------------------->
    <!----------------------------Single---------------------------->
    <!-------------------------------------------------------------->

			<div class="content">
				<p><strong>This is a demo.</strong><br />
					Click the menu icon to open a custom styled menu.</p>
			</div>
		</div>
    <!-------------------------------------------------------------->
    <!-----------------------------Menu----------------------------->
    <!-------------------------------------------------------------->

		<nav id="menu">
				<ul>
					<li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="#/about"><i class="fa fa-user"></i> About us</a>
					</li>
					<li><a href="#/contact"><i class="fa fa-envelope"></i> Contact</a></li>
				</ul>
		</nav>
	</body>
</html>